package translator.dsl

given Conversion[String, boogie.Identifier] = s => boogie.Identifier(s)
given Conversion[Int, boogie.Literal]       = i => boogie.Literal(i.toString())
given Conversion[Boolean, boogie.Literal]   = b => boogie.Literal(b.toString())

extension (expr: boogie.Expression)
  def #+(rhs: boogie.Expression)    = boogie.BinaryOperation("+", expr, rhs)
  def #-(rhs: boogie.Expression)    = boogie.BinaryOperation("-", expr, rhs)
  def #*(rhs: boogie.Expression)    = boogie.BinaryOperation("*", expr, rhs)
  def #==(rhs: boogie.Expression)   = boogie.BinaryOperation("==", expr, rhs)
  def #!=(rhs: boogie.Expression)   = boogie.BinaryOperation("!=", expr, rhs)
  def #>=(rhs: boogie.Expression)   = boogie.BinaryOperation(">=", expr, rhs)
  def #<=(rhs: boogie.Expression)   = boogie.BinaryOperation("<=", expr, rhs)
  def #>(rhs: boogie.Expression)    = boogie.BinaryOperation(">", expr, rhs)
  def #<(rhs: boogie.Expression)    = boogie.BinaryOperation("<", expr, rhs)
  def #&&(rhs: boogie.Expression)   = boogie.BinaryOperation("&&", expr, rhs)
  def #||(rhs: boogie.Expression)   = boogie.BinaryOperation("||", expr, rhs)
  def #==>(rhs: boogie.Expression)  = boogie.BinaryOperation("==>", expr, rhs)
  def #:=(rhs: boogie.Expression)   = boogie.Assign(expr, rhs)
  def apply(idx: boogie.Expression) = boogie.IndexAccess(expr, idx)
